# ImageLoaderDemo

./: README.md  build.gradle  jacoco.gradle  settings.gradle
ImageLoader/: build.gradle  publish_local.gradle
ImageLoader/src/main/java/com/example/imageloader/: ImageLoader.kt
ImageLoader/src/main/java/com/example/imageloader/cache/: DiskCache.kt  DoubleCache.kt  IImageCache.kt  ImageCacheManager.kt  MemoryCache.kt
ImageLoader/src/main/java/com/example/imageloader/config/: DisplayConfig.kt  ImageCacheManager.kt  ImageCacheProvider.kt  ImageLoaderConfig.kt
ImageLoader/src/main/java/com/example/imageloader/dispatcher/: LoaderDispatcher.kt
ImageLoader/src/main/java/com/example/imageloader/extensions/: ByteArrayExtension.kt  FileDescriptorExtension.kt  StringExtension.kt
ImageLoader/src/main/java/com/example/imageloader/request/: BitmapDownloader.kt  BitmapRequest.kt  DownloadInterface.kt  RequestExecutor.kt  RequestManager.kt  UrlConnectionDownloader.kt
ImageLoader/src/main/java/com/example/imageloader/utils/: BitmapResizer.kt  BitmapUtil.kt  MD5Utils.kt
ImageLoader/src/test/java/com/example/imageloader/: ImageLoaderTest.kt  MainCoroutineRule.kt
ImageLoader/src/test/java/com/example/imageloader/cache/: DiskCacheTest.kt  DoubleCacheTest.kt  MemoryCacheTest.kt
ImageLoader/src/test/java/com/example/imageloader/config/: ImageCacheManagerTest.kt
ImageLoader/src/test/java/com/example/imageloader/dispatcher/: LoaderDispatcherTest.kt
ImageLoader/src/test/java/com/example/imageloader/extensions/: ByteArrayExtensionKtTest.kt  FileDescriptorExtensionKtTest.kt  StringExtensionKtTest.kt
ImageLoader/src/test/java/com/example/imageloader/request/: BitmapRequestTest.kt  DisplayConfigTest.kt  RequestExecutorTest.kt
ImageLoader/src/test/java/com/example/imageloader/utils/: BitmapResizerKtTest.kt  BitmapUtilKtTest.kt  MD5UtilsKtTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/imageloaderdemo/: FakeDataProvider.kt  MomentComponentTests.kt  TweetInfoLayoutTest.kt  UserInfoHeaderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageloaderdemo/: MainActivity.kt
app/src/main/java/com/example/imageloaderdemo/adpater/: ImagesAdapter.kt
app/src/main/java/com/example/imageloaderdemo/net/: MomentRepository.kt  MomentService.kt  ServiceFactory.kt
app/src/main/java/com/example/imageloaderdemo/net/bean/: Comment.kt  Sender.kt  Tweet.kt  TweetImage.kt  UserInfo.kt
app/src/main/java/com/example/imageloaderdemo/theme/: Color.kt  Elevations.kt  Images.kt  Shape.kt  Type.kt
app/src/main/java/com/example/imageloaderdemo/ui/moment/: ComposeMomentActivity.kt  MomentComponent.kt  MomentViewModel.kt
app/src/main/java/com/example/imageloaderdemo/ui/moment/bean/: UserInfo.kt
app/src/main/java/com/example/imageloaderdemo/ui/moment/components/: ImageComponent.kt  MomentGridLayout.kt  NineGridLayout.kt  TweetInfoLayout.kt  UserInfoHeader.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
doc/: jenkins.pipeline
gradle/wrapper/: gradle-wrapper.properties
